*
    margin: 0
    padding: 0
    box-sizing: border-box
@font-face 
  font-family: Lato
  src: url("../fonts/Lato-Light.woff") format("woff"), url("../fonts/Lato-Black.woff2") format("woff2")
  font-style: normal
.hero
    display: flex
    margin-top: 80px
    &-icon
        display: flex
        align-items: center
        margin-right: 150px
        &::after
            background: #004FC6
            height: 450px
            content: ""
            width: 500px
            position: absolute
            z-index: -10
            top: 0
            left: 0
        &::before
            background: #004FC6
            height: 400px
            content: ""
            width: 500px
            position: absolute
            z-index: -10
            top: 450px
            left: 0
            border-radius: 0 0 80% 0
        &-media
            display: none
    &-bg
        content: ''
        width: 30%
        height: 100%
        background: #004FC6
    &-right
        margin-right: 130px
    &-name
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 106.5%
        color: #828282
        width: 100%
    &-img
        display: flex
        align-items: center
        justify-content: center
        margin-right: 16px   
        &-wrapper
            overflow: hidden
            width: 112px
            border-radius: 50%    
            height: 112px
        &-media
            display: none
        img
            width: 112px
        width: 121px
        height: 121px
        border: 1px solid #3A15C4
        border-radius: 50%
    &-top
        width: 100%
        display: flex
        margin-bottom: 60px
        &_info
            &_bottom
                display: flex
                align-items: center
                justify-content: space-between
                width: 400px
            &-media
                margin-bottom: 21px
                display: inline-block
        &_subtext
            font-family: 'Montserrat'
            font-style: italic
            font-weight: 400
            font-size: 18px
            line-height: 106.5%
            background: #004FC6 
            color: #FFFFFF
            padding: 16px 5px 16px 16px
            &-wrapper
                display: flex
            &-radius
                margin-left: -5px
                width: 50px
                background: #004FC6 
                height: auto
                border-radius: 0 0 100% 0
        span
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 106.5%
            color: #828282
    &-info
        display: flex
        flex-wrap: wrap
        width: 550px    
        &-block
            width: 50%
            margin-bottom: 80px
        &-title
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 600
            font-size: 24px
            line-height: 20px
            color: #828282
            margin-bottom: 27px
        &-item
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 14px
            color: #828282
            margin-bottom: 17px
    &-skills
        &-title
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 600
            font-size: 24px
            line-height: 20px
            color: #828282
            margin-bottom: 30px
        &-list
            display: flex
            flex-wrap: wrap
            width: 500px
            &-item
                font-family: 'Lato'
                font-style: normal
                font-weight: 400
                font-size: 14px
                line-height: 14px
                color: #FFFFFF
                background: #32B5E5
                border-radius: 3px
                padding: 7px 14px
                margin-right: 20px
                margin-bottom: 20px
.certificates
    margin: 0 130px
    &-title
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 600
        font-size: 24px
        line-height: 20px
        color: #828282
        margin-bottom: 37px
    &-list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &_item
            width: 32%
            margin-bottom: 30px
            &:nth-child(4)
                width: 48%
                border: 5px solid #3A15C4
            img
                width: 100%
            &-special
                background: #3A15C4
                width: 48%
                display: flex
                align-items: center
                padding: 0 32px
            &-text
                display: flex
                justify-content: center
                padding: 0 32px
                flex-direction: column
                font-family: 'Montserrat'
                font-style: normal
                font-weight: 700
                font-size: 18px
                line-height: 147%
                text-transform: uppercase
                color: #FFFFFF
.portfolio
    margin: 70px 130px 110px 
    &-list
        list-style: none
        &-link
            text-decoration: none
            font-family: 'Lato'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 14px
            color: #FFFFFF
            background: #32B5E5
            border-radius: 3px
            padding: 7px 14px
            margin-right: 20px
        &-item
            margin-bottom: 20px
        &-subtext
            font-family: 'Lato'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 14px
            color: #828282
    &-title
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 600
        font-size: 24px
        line-height: 20px
        color: #828282
        margin-bottom: 30px
.footer
    background: #004FC6
    position: relative
    &-wrapper
        margin: 0 130px
        display: flex
        align-items: center
        padding: 80px 0
    &-item
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 14px
        color: #FFFFFF
        margin-right: 85px
    img
        position: absolute
        right: 20px
        bottom: 0
@media (max-width: 1440px) 
    .footer
        img
            width: 500px

@media (max-width: 768px) 
    .certificates, .hero, .portfolio,.footer-wrapper
        margin: 30px 5% 0
    .pop-up
        display: none !important
    .pop-up-shadow
        display: none !important
    .hero
        &-right
            margin: 0
        &-icon
            display: none
            width: 100%
            margin: 0
            img
                width: 100%
            &::after
                width: 100%
                height: 30%
            &::before
                width: 100%
                height: 60%
                top: 30%
            &-media
                display: block
                margin-top: 14px
        &-img
            display: none
            &-media
                width: 95px
                height: 95px
                border: 1px solid #F5F5F5
                display: flex
                margin-right: 12px
                flex-shrink: 0
                img
                    width: 87px
            &-wrapper
                width: 87px
                height: 87px
                
        &-name
            color: #F2F2F2
            font-size: 20px
            margin-bottom: 0
            line-height: 147.5%
            display: flex
            align-items: center
        &-top
            display: flex
            flex-direction: column
            &_subtext
                background-color: #F2F2F2
                color: #004FC6
                font-size: 12px
                &-radius
                    background-color: #F2F2F2
            span
                color: #F2F2F2
                font-size: 16px
            &_info
                &_bottom
                    width: 100%
                &-media
                    display: flex
        &-info
            width: 100%
            &-block
                width: 100%
                margin-bottom: 43px
        &-skills
            &-list
                width: 100%
    .certificates
        &-list
            &_item
                width: 100% !important
                &:last-child
                    height: 350px
                &-text
                    display: flex
                    flex-direction: column
                    justify-content: center
                    font-size: 16px
                    padding: 0 32px
                    
    .portfolio
        &-list
            &-item
                flex-direction: column
                display: flex
                align-items: flex-start
            &-link
                margin-bottom: 10px
    .footer
        &-wrapper
            flex-direction: column
            align-items: start
            padding: 40px 0
            img
                display: none
        &-item
            margin-right: 0
            margin-bottom: 20px
            font-size: 20px


.pop-up
    position: fixed
    display: none
    left: 50%
    top: 50%
    height: 80%
    transform: translateX(-50%) translateY(-50%)
    z-index: 99
    align-items: center
    img
        max-height: 100%
        max-width: 100%
    &-shadow
        position: fixed
        top: 0
        left: 0
        opacity: 0.6
        display: none
        width: 100%
        height: 100%
        background: #000